# Example Environment Variables

# PostgreSQL Configuration
PG_USER=your_pg_user
PG_PASSWORD=your_pg_password
PG_DATABASE=your_pg_database

# Redis Configuration
REDIS_PORT=6379

# PgAdmin Configuration
PGADMIN_EMAIL=admin@yourdomain.com
PGADMIN_PASSWORD=your_pgadmin_password
PGADMIN_PORT=5050

# Backend Ports
DEV_BACKEND_PORT=4000
PROD_BACKEND_PORT=8000

# Prisma Database URL
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@postgres:${PG_PORT}/${PG_DATABASE}
